# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_BT_ENABLED=y
CONFIG_BT_GATTC_ENABLE=y
CONFIG_GATTC_ENABLE=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
\n+# Use custom partition table defined in partitions.csv
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
# Disable the single factory app table (was previously selected in generated sdkconfig)
# CONFIG_PARTITION_TABLE_SINGLE_APP is not set
