# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_BT_ENABLED=y
CONFIG_BT_GATTC_ENABLE=y
CONFIG_GATTC_ENABLE=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
\n+# Use custom partition table defined in partitions.csv
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
# Disable the single factory app table (was previously selected in generated sdkconfig)
# CONFIG_PARTITION_TABLE_SINGLE_APP is not set

# Enable mbedTLS ChaCha20 and Poly1305 for cryptographic support
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_POLY1305_C=y

# Increase Bluetooth task stack sizes to avoid BTC_TASK overflow during crypto
CONFIG_BT_BTC_TASK_STACK_SIZE=8192
CONFIG_BT_BTU_TASK_STACK_SIZE=6144
CONFIG_BTC_TASK_STACK_SIZE=8192
CONFIG_BTU_TASK_STACK_SIZE=6144

# LwM2M Gateway LoRa Configuration
CONFIG_ENABLE_LORA=y
CONFIG_LORA_FREQUENCY=915000000
CONFIG_LORA_TX_POWER=14
CONFIG_LORA_SPREADING_FACTOR=7
CONFIG_LORA_BANDWIDTH=125000
CONFIG_LORA_CODING_RATE=5
CONFIG_LORA_CHALLENGE_INTERVAL=15
